{"flutter":{"platforms":{"android":{"default":{"projectId":"roll-it-back","appId":"1:942091191953:android:96aab9d47544727792e130","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"roll-it-back","appId":"1:942091191953:ios:c69e1b7f9be597d392e130","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"roll-it-back","configurations":{"android":"1:942091191953:android:96aab9d47544727792e130","ios":"1:942091191953:ios:c69e1b7f9be597d392e130","web":"1:942091191953:web:09f5d6f73e2aa0a092e130"}}}}}}